@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


* {
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    padding: 0;
    margin: 0 9%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats-card {
    display: flex;
    color: hsl(0, 0%, 100%);
    background-color: hsl(244, 38%, 16%);
    width: 100%;
    border-radius: 7px;
}

.card-content {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 4% 6% 
}

.card-title h1 {
    font-family: inter;
    font-weight: 700;
}

.card-title span {
    color: hsl(277, 64%, 61%);
}

.card-benefits {
    font-family: inter;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.5);
    width: 85%;
    font-size: 13px;
    line-height: 1.6;
}

.card-kpis {
    display: flex;
    justify-content: space-between;
    width: 76%;
    margin-top: 7%;
    gap: 10px;
}

.card-kpis p {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-family: inter;
    font-weight: 700;
    font-size: 20px;
}

.card-kpis span {
    font-family: lexend deca;
    font-weight: 400;
    font-size: 10px;
    color: hsla(0, 0%, 100%, 0.5);
    letter-spacing: 1px;
}

.card-img{
    position: relative;
    width: 50%;
}

.card-img .overlay {
    position: absolute;
    background-color: hsla(277, 91%, 30%, 0.5);
    width: 100%;
    height: 100%;
    border-radius: 0 7px 7px 0;
}

.card-img .img{
    background-image: url(images/image-header-desktop.jpg);
    width: 100%;
    height: 100%;
    border-radius: 0 7px 7px 0;
}

@media screen and (max-width: 767px) {
    body {
        margin: 5% 5%;
        height: 100%;
    }
    
    .stats-card {
        flex-direction: column;
        align-items: center;
    }   
    
    .card-img {
        height: 300px;
        width: 100%;
    }

    .card-img .img {
        background-image: url(images/image-header-mobile.jpg);
        background-size: cover;
        border-radius: 7px 7px 0 0;
    }

    .card-content {
        order: 2;
        padding:0 5%;
        width: 100%;
        height: 70%;
        align-items: center;
    }

    .card-title h1 {        
        text-align: center;
        margin-top: 10%;
        margin-bottom: 0;
    }

    .card-benefits{
        text-align: center;
        font-size: 19px;
    }

    .card-kpis {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 0;
        margin-bottom: 5%;
        gap: 10px;
    }

    .card-kpis p {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: inter;
        font-size: 25px;
    }
    
    .card-kpis span {
        font-size: 15px;
    }
}
